﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.Resource", typeof(Resource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to รายงานการให้บริการแต่ละแผนกต่อเดือน.
        /// </summary>
        public static string _1_12_DivisionServiceMonth {
            get {
                return ResourceManager.GetString("_1_12_DivisionServiceMonth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to รายงานเปรียบเทียบข้อมูลการให้บริการระหว่างเดือน.
        /// </summary>
        public static string _1_19_ComparePeriodTimeMonth {
            get {
                return ResourceManager.GetString("_1_19_ComparePeriodTimeMonth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to รายงานการให้บริการรายวันของแต่ละแผนก.
        /// </summary>
        public static string _1_2_ServiceDivDay {
            get {
                return ResourceManager.GetString("_1_2_ServiceDivDay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to รายงานแสดงการให้บริการแบบรวม(รายงาน SLA).
        /// </summary>
        public static string _1_21_SummaryServicePeriod {
            get {
                return ResourceManager.GetString("_1_21_SummaryServicePeriod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to รายงานแสดงความพึงพอใจของลูกค้า.
        /// </summary>
        public static string _1_22_ScoreBox {
            get {
                return ResourceManager.GetString("_1_22_ScoreBox", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to รายงานสรุปการให้บริการรายพนักงาน แบบรายวัน.
        /// </summary>
        public static string _1_4_1_StationServiceMonth {
            get {
                return ResourceManager.GetString("_1_4_1_StationServiceMonth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to รายงานการให้บริการของช่องบริการต่อเดือน.
        /// </summary>
        public static string _1_4_StationServiceMonth {
            get {
                return ResourceManager.GetString("_1_4_StationServiceMonth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to รายงานรายสัปดาห์ของแต่ละแผนก.
        /// </summary>
        public static string _1_5_Divweek {
            get {
                return ResourceManager.GetString("_1_5_Divweek", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to รายงานรายเดือนรวมทุกแผนก.
        /// </summary>
        public static string _1_6_AllDivmonth {
            get {
                return ResourceManager.GetString("_1_6_AllDivmonth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to รายงานประจำปีรวมทุกแผนก.
        /// </summary>
        public static string _1_7_AllDivYear {
            get {
                return ResourceManager.GetString("_1_7_AllDivYear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To :.
        /// </summary>
        public static string _End_Date {
            get {
                return ResourceManager.GetString("_End_Date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Grand Total.
        /// </summary>
        public static string _Grand_Total {
            get {
                return ResourceManager.GetString("_Grand_Total", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Logging Level : .
        /// </summary>
        public static string _Logging_Level {
            get {
                return ResourceManager.GetString("_Logging_Level", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to From :.
        /// </summary>
        public static string _Start_Date {
            get {
                return ResourceManager.GetString("_Start_Date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add.
        /// </summary>
        public static string Add {
            get {
                return ResourceManager.GetString("Add", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All.
        /// </summary>
        public static string All {
            get {
                return ResourceManager.GetString("All", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to already in use.
        /// </summary>
        public static string alreadyinuse {
            get {
                return ResourceManager.GetString("alreadyinuse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to And.
        /// </summary>
        public static string And {
            get {
                return ResourceManager.GetString("And", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Append.
        /// </summary>
        public static string Append {
            get {
                return ResourceManager.GetString("Append", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to คุณต้องการที่จะลบการบริการนี้หรือไม่ ?.
        /// </summary>
        public static string AreyousuretodeletethisDiv {
            get {
                return ResourceManager.GetString("AreyousuretodeletethisDiv", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to คุณต้องการที่จะลบกลุ่มบริการนี้หรือไม่ ?.
        /// </summary>
        public static string AreyousuretodeletethisGroup {
            get {
                return ResourceManager.GetString("AreyousuretodeletethisGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to คุณต้องการที่จะลบเมนูนี้หรือไม่ ?.
        /// </summary>
        public static string AreyousuretodeletethisMenu {
            get {
                return ResourceManager.GetString("AreyousuretodeletethisMenu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to คุณต้องการที่จะลบสิทธิ์การเข้าถึงเมนูนี้หรือไม่ ?.
        /// </summary>
        public static string AreyousuretodeletethisMenuPermission {
            get {
                return ResourceManager.GetString("AreyousuretodeletethisMenuPermission", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure to delete this record ?.
        /// </summary>
        public static string Areyousuretodeletethisrecord {
            get {
                return ResourceManager.GetString("Areyousuretodeletethisrecord", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Average Waiting Time.
        /// </summary>
        public static string Average_WaitTime {
            get {
                return ResourceManager.GetString("Average_WaitTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Back.
        /// </summary>
        public static string Back {
            get {
                return ResourceManager.GetString("Back", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Branch.
        /// </summary>
        public static string Branch {
            get {
                return ResourceManager.GetString("Branch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Branch ID.
        /// </summary>
        public static string Branch_id {
            get {
                return ResourceManager.GetString("Branch_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Branch Name.
        /// </summary>
        public static string Branch_Name {
            get {
                return ResourceManager.GetString("Branch_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Branch Name Search.
        /// </summary>
        public static string Branch_NameSearch {
            get {
                return ResourceManager.GetString("Branch_NameSearch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to รหัสจัดการสิทธิ์สำนักงาน.
        /// </summary>
        public static string Branch_Permission_ID {
            get {
                return ResourceManager.GetString("Branch_Permission_ID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ชื่อสิทธิ์สำนักงาน.
        /// </summary>
        public static string Branch_Permission_Name {
            get {
                return ResourceManager.GetString("Branch_Permission_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ห้ามเป็นค่าว่าง.
        /// </summary>
        public static string Cannotbenull {
            get {
                return ResourceManager.GetString("Cannotbenull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change.
        /// </summary>
        public static string Change {
            get {
                return ResourceManager.GetString("Change", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change Complete.
        /// </summary>
        public static string ChangeComplete {
            get {
                return ResourceManager.GetString("ChangeComplete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change Passwords           .
        /// </summary>
        public static string ChangePasswords {
            get {
                return ResourceManager.GetString("ChangePasswords", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Close.
        /// </summary>
        public static string Close {
            get {
                return ResourceManager.GetString("Close", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Home Card.
        /// </summary>
        public static string CodeMember {
            get {
                return ResourceManager.GetString("CodeMember", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Code Search.
        /// </summary>
        public static string CodeSearch {
            get {
                return ResourceManager.GetString("CodeSearch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Staff Code.
        /// </summary>
        public static string CodeStaff {
            get {
                return ResourceManager.GetString("CodeStaff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Configuration.
        /// </summary>
        public static string Configuration {
            get {
                return ResourceManager.GetString("Configuration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirm Password.
        /// </summary>
        public static string ConfirmPassword {
            get {
                return ResourceManager.GetString("ConfirmPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create.
        /// </summary>
        public static string Create {
            get {
                return ResourceManager.GetString("Create", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dashboard.
        /// </summary>
        public static string Dashboard {
            get {
                return ResourceManager.GetString("Dashboard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data.
        /// </summary>
        public static string Data {
            get {
                return ResourceManager.GetString("Data", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data Management.
        /// </summary>
        public static string DataManagemment {
            get {
                return ResourceManager.GetString("DataManagemment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date.
        /// </summary>
        public static string Date {
            get {
                return ResourceManager.GetString("Date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete.
        /// </summary>
        public static string Delete {
            get {
                return ResourceManager.GetString("Delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete Data Error.
        /// </summary>
        public static string DeleteError {
            get {
                return ResourceManager.GetString("DeleteError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Detail.
        /// </summary>
        public static string detail {
            get {
                return ResourceManager.GetString("detail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Device.
        /// </summary>
        public static string Device {
            get {
                return ResourceManager.GetString("Device", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Device ID.
        /// </summary>
        public static string Device_id {
            get {
                return ResourceManager.GetString("Device_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Device Name.
        /// </summary>
        public static string Device_Name {
            get {
                return ResourceManager.GetString("Device_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Device Name Search.
        /// </summary>
        public static string Device_NameSearch {
            get {
                return ResourceManager.GetString("Device_NameSearch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Device Configuration.
        /// </summary>
        public static string DeviceConfiguration {
            get {
                return ResourceManager.GetString("DeviceConfiguration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Device Monitor.
        /// </summary>
        public static string DeviceMonitor {
            get {
                return ResourceManager.GetString("DeviceMonitor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Division :.
        /// </summary>
        public static string Division {
            get {
                return ResourceManager.GetString("Division", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to มีข้อมูลอยู่แล้วในระบบ.
        /// </summary>
        public static string Duplicate {
            get {
                return ResourceManager.GetString("Duplicate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to กลุ่มนี้มีข้อมูลอยู่แล้วในระบบ.
        /// </summary>
        public static string DuplicateGroup {
            get {
                return ResourceManager.GetString("DuplicateGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ห้ามเป็นค่าว่าง.
        /// </summary>
        public static string DvisionCannotbenull {
            get {
                return ResourceManager.GetString("DvisionCannotbenull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit.
        /// </summary>
        public static string Edit {
            get {
                return ResourceManager.GetString("Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit by other user.
        /// </summary>
        public static string Editbyotheruser {
            get {
                return ResourceManager.GetString("Editbyotheruser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error.
        /// </summary>
        public static string Error {
            get {
                return ResourceManager.GetString("Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error File Import, Please check data duplication and file format..
        /// </summary>
        public static string ErrorImport {
            get {
                return ResourceManager.GetString("ErrorImport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Excel only.
        /// </summary>
        public static string Excelonlybe {
            get {
                return ResourceManager.GetString("Excelonlybe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Existing.
        /// </summary>
        public static string Existing {
            get {
                return ResourceManager.GetString("Existing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Export.
        /// </summary>
        public static string Export {
            get {
                return ResourceManager.GetString("Export", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File.
        /// </summary>
        public static string File {
            get {
                return ResourceManager.GetString("File", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to for hourly detection.
        /// </summary>
        public static string forhourlydetection {
            get {
                return ResourceManager.GetString("forhourlydetection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to From.
        /// </summary>
        public static string From {
            get {
                return ResourceManager.GetString("From", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Graph.
        /// </summary>
        public static string Graph {
            get {
                return ResourceManager.GetString("Graph", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Group.
        /// </summary>
        public static string Group {
            get {
                return ResourceManager.GetString("Group", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Group Menu Policy Name.
        /// </summary>
        public static string GroupName {
            get {
                return ResourceManager.GetString("GroupName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Group Menu Policy.
        /// </summary>
        public static string GroupStaff {
            get {
                return ResourceManager.GetString("GroupStaff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Home.
        /// </summary>
        public static string Home {
            get {
                return ResourceManager.GetString("Home", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ID.
        /// </summary>
        public static string ID {
            get {
                return ResourceManager.GetString("ID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ID Search.
        /// </summary>
        public static string IDSearch {
            get {
                return ResourceManager.GetString("IDSearch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Import.
        /// </summary>
        public static string Import {
            get {
                return ResourceManager.GetString("Import", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Import Excel File.
        /// </summary>
        public static string ImportExcelFile {
            get {
                return ResourceManager.GetString("ImportExcelFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Import / Export VIP Customer Data.
        /// </summary>
        public static string ImportExportVIPCustomerData {
            get {
                return ResourceManager.GetString("ImportExportVIPCustomerData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Mac Address.
        /// </summary>
        public static string InvalidMacAddress {
            get {
                return ResourceManager.GetString("InvalidMacAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LAST SYNCDATETIME.
        /// </summary>
        public static string LAST_SYNCDATETIME {
            get {
                return ResourceManager.GetString("LAST_SYNCDATETIME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Level.
        /// </summary>
        public static string Level {
            get {
                return ResourceManager.GetString("Level", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LOGIN Name.
        /// </summary>
        public static string LOGINName {
            get {
                return ResourceManager.GetString("LOGINName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Log Off.
        /// </summary>
        public static string LogOff {
            get {
                return ResourceManager.GetString("LogOff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MAC Filter Minute.
        /// </summary>
        public static string MAC_FilterMinute {
            get {
                return ResourceManager.GetString("MAC_FilterMinute", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mac Address.
        /// </summary>
        public static string MacAdd {
            get {
                return ResourceManager.GetString("MacAdd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mac Search.
        /// </summary>
        public static string MacSearch {
            get {
                return ResourceManager.GetString("MacSearch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to จำนวนคิวที่รอมากที่สุด.
        /// </summary>
        public static string Max_WaitingQ {
            get {
                return ResourceManager.GetString("Max_WaitingQ", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Member.
        /// </summary>
        public static string Member {
            get {
                return ResourceManager.GetString("Member", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Minimum.
        /// </summary>
        public static string minimum {
            get {
                return ResourceManager.GetString("minimum", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Monitoring.
        /// </summary>
        public static string Monitoring {
            get {
                return ResourceManager.GetString("Monitoring", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to must more than 0.
        /// </summary>
        public static string mustmorethan {
            get {
                return ResourceManager.GetString("mustmorethan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        public static string Name {
            get {
                return ResourceManager.GetString("Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Group Name.
        /// </summary>
        public static string NameGroupStaff {
            get {
                return ResourceManager.GetString("NameGroupStaff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to รายงานการให้บริการสาขา ตามช่วงเวลา Weekday &amp; Weekend (แบ่งตาม Area).
        /// </summary>
        public static string NameReport_11 {
            get {
                return ResourceManager.GetString("NameReport_11", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to รายงานการ Log-in เข้าระบบ Queue Online (แบ่งตาม Area).
        /// </summary>
        public static string NameReport_12 {
            get {
                return ResourceManager.GetString("NameReport_12", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to รายงานการให้บริการรายสาขา ตามช่วงเวลา (สำหรับผู้จัดการเขตขึ้นไป).
        /// </summary>
        public static string NameReport_9 {
            get {
                return ResourceManager.GetString("NameReport_9", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name Search.
        /// </summary>
        public static string NameSearch {
            get {
                return ResourceManager.GetString("NameSearch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Staff Name.
        /// </summary>
        public static string NameStaff {
            get {
                return ResourceManager.GetString("NameStaff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No.
        /// </summary>
        public static string No {
            get {
                return ResourceManager.GetString("No", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Non-Served Queue.
        /// </summary>
        public static string Non_Served_Q {
            get {
                return ResourceManager.GetString("Non_Served_Q", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number of Queue.
        /// </summary>
        public static string Number_Queue {
            get {
                return ResourceManager.GetString("Number_Queue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Option.
        /// </summary>
        public static string Option {
            get {
                return ResourceManager.GetString("Option", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to จัดการข้อมูลแพคเกจ.
        /// </summary>
        public static string PackageDownload {
            get {
                return ResourceManager.GetString("PackageDownload", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password.
        /// </summary>
        public static string Password {
            get {
                return ResourceManager.GetString("Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password Confirm.
        /// </summary>
        public static string PasswordConfirm {
            get {
                return ResourceManager.GetString("PasswordConfirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password Confirm Not Equal Password New.
        /// </summary>
        public static string PasswordConfirmNotEqualPasswordNew {
            get {
                return ResourceManager.GetString("PasswordConfirmNotEqualPasswordNew", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password Invalid.
        /// </summary>
        public static string PasswordInvalid {
            get {
                return ResourceManager.GetString("PasswordInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password New.
        /// </summary>
        public static string PasswordNew {
            get {
                return ResourceManager.GetString("PasswordNew", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password Not Below 3 char.
        /// </summary>
        public static string PasswordNotBelow3char {
            get {
                return ResourceManager.GetString("PasswordNotBelow3char", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password Not Match.
        /// </summary>
        public static string PasswordNotMatch {
            get {
                return ResourceManager.GetString("PasswordNotMatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password Not Over 10 char.
        /// </summary>
        public static string PasswordNotOver10char {
            get {
                return ResourceManager.GetString("PasswordNotOver10char", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password.
        /// </summary>
        public static string PasswordOld {
            get {
                return ResourceManager.GetString("PasswordOld", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Permission.
        /// </summary>
        public static string Permission {
            get {
                return ResourceManager.GetString("Permission", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please Confirm Your Password.
        /// </summary>
        public static string PleaseConfirmPassword {
            get {
                return ResourceManager.GetString("PleaseConfirmPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please Select Option.
        /// </summary>
        public static string PleaseSelectOption {
            get {
                return ResourceManager.GetString("PleaseSelectOption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please wait ....
        /// </summary>
        public static string Pleasewait {
            get {
                return ResourceManager.GetString("Pleasewait", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Records.
        /// </summary>
        public static string Records {
            get {
                return ResourceManager.GetString("Records", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Report.
        /// </summary>
        public static string Report {
            get {
                return ResourceManager.GetString("Report", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to รายงานเหตุการณ์ในระบบ.
        /// </summary>
        public static string Report_Event_System {
            get {
                return ResourceManager.GetString("Report_Event_System", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to รายงานผู้ใช้งานในระบบ.
        /// </summary>
        public static string Report_Status_User {
            get {
                return ResourceManager.GetString("Report_Status_User", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to รายงานการให้บริการของพนักงาน.
        /// </summary>
        public static string rpd_15_scb_SummaryByUser {
            get {
                return ResourceManager.GetString("rpd_15_scb_SummaryByUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to รายงาน แสดงประสิทธิภาพ การทำงานของพนักงานต่อวัน.
        /// </summary>
        public static string rpd_18_StaffPerformanceDay {
            get {
                return ResourceManager.GetString("rpd_18_StaffPerformanceDay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to รายงานการให้บริการตามช่วงเวลา.
        /// </summary>
        public static string rpd_2_scb_ReportServiceOfficeDay {
            get {
                return ResourceManager.GetString("rpd_2_scb_ReportServiceOfficeDay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to รายงานการให้บริการตามประเภทบริการ.
        /// </summary>
        public static string rpd_20_scb_SummaryServiceByDivision {
            get {
                return ResourceManager.GetString("rpd_20_scb_SummaryServiceByDivision", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to รายงานการให้บริการแต่ละช่องบริการ.
        /// </summary>
        public static string rpd_3_scb_StationServicePeriod {
            get {
                return ResourceManager.GetString("rpd_3_scb_StationServicePeriod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to รายงานตามช่วงวันที่กำหนด.
        /// </summary>
        public static string rpd_5_scb_Divweek {
            get {
                return ResourceManager.GetString("rpd_5_scb_Divweek", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to รายงานการให้บริการ ตามช่วงเวลา Peak Day &amp; Non Peak Day.
        /// </summary>
        public static string rpd_6_scb_ServicePeakDay {
            get {
                return ResourceManager.GetString("rpd_6_scb_ServicePeakDay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to รายงานการให้บริการ ตามช่วงเวลา Weekday &amp; Weekend.
        /// </summary>
        public static string rpd_7_scb_ServiceWeekday {
            get {
                return ResourceManager.GetString("rpd_7_scb_ServiceWeekday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to รายงานการใช้บริการของลูกค้ารายสาขา ตามช่องทาง ตามช่วงเวลา.
        /// </summary>
        public static string rpq_ReportServiceQ4 {
            get {
                return ResourceManager.GetString("rpq_ReportServiceQ4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to รายงานการใช้บริการของลูกค้ารายสาขา ตามช่องทาง ตามช่วงวัน.
        /// </summary>
        public static string rpq_ReportServiceQ5 {
            get {
                return ResourceManager.GetString("rpq_ReportServiceQ5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to รายงานแสดงสัมพันธ์ของจำนวนผู้มาใช้บริการกับจำนวนรายการ.
        /// </summary>
        public static string rpt_Report_CountTranDiv {
            get {
                return ResourceManager.GetString("rpt_Report_CountTranDiv", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to รายงาน ตามช่วงเวลา รวมทุกแผนก.
        /// </summary>
        public static string rpt_ReportAllDivByDate {
            get {
                return ResourceManager.GetString("rpt_ReportAllDivByDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to รายงาน ตามช่วงเวลา ของแต่ละแผนก.
        /// </summary>
        public static string rpt_ReportByDivByDate {
            get {
                return ResourceManager.GetString("rpt_ReportByDivByDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to รายงานการให้บริการลูกค้ารายวัน.
        /// </summary>
        public static string rpt_ReportServiceOfficerDay {
            get {
                return ResourceManager.GetString("rpt_ReportServiceOfficerDay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to รายงานสรุปเวลาบริการของลูกค้า.
        /// </summary>
        public static string rpt_ReportServiceTimePerQueue {
            get {
                return ResourceManager.GetString("rpt_ReportServiceTimePerQueue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to รายงานสรุปเวลาบริการของลูกค้าต่อรายการ.
        /// </summary>
        public static string rpt_ReportServiceTimePerTransaction {
            get {
                return ResourceManager.GetString("rpt_ReportServiceTimePerTransaction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to รายงานการให้บริการของช่องบริการตามช่วงเวลา.
        /// </summary>
        public static string rpt_StationServicePeriod {
            get {
                return ResourceManager.GetString("rpt_StationServicePeriod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to รายงาน สรุปการให้บริการ แจกแจงตามแผนย่อย (Sub Division).
        /// </summary>
        public static string rpt_SumSubDiv {
            get {
                return ResourceManager.GetString("rpt_SumSubDiv", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to รายงานสรุปเวลาบริการของลูกค้าต่อรายการ.
        /// </summary>
        public static string rptReportServiceTimePerTransaction {
            get {
                return ResourceManager.GetString("rptReportServiceTimePerTransaction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        public static string Save {
            get {
                return ResourceManager.GetString("Save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save AS.
        /// </summary>
        public static string Save_as {
            get {
                return ResourceManager.GetString("Save_as", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search.
        /// </summary>
        public static string Search {
            get {
                return ResourceManager.GetString("Search", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Branch.
        /// </summary>
        public static string Select_Branch {
            get {
                return ResourceManager.GetString("Select_Branch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select All.
        /// </summary>
        public static string SelectALL {
            get {
                return ResourceManager.GetString("SelectALL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select All Branch.
        /// </summary>
        public static string SelectAllBranch {
            get {
                return ResourceManager.GetString("SelectAllBranch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select All Device.
        /// </summary>
        public static string SelectAllDevice {
            get {
                return ResourceManager.GetString("SelectAllDevice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Served Queue.
        /// </summary>
        public static string Served_Queue {
            get {
                return ResourceManager.GetString("Served_Queue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string Set {
            get {
                return ResourceManager.GetString("Set", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Alarm Division.
        /// </summary>
        public static string SettingAlarmDivision {
            get {
                return ResourceManager.GetString("SettingAlarmDivision", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Setting Auto Shutdown.
        /// </summary>
        public static string SettingBranchAutoShutdown {
            get {
                return ResourceManager.GetString("SettingBranchAutoShutdown", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Branch Info.
        /// </summary>
        public static string SettingBranchInfo {
            get {
                return ResourceManager.GetString("SettingBranchInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to การจัดการสิทธิ์สำนักงาน.
        /// </summary>
        public static string SettingBranchPermission {
            get {
                return ResourceManager.GetString("SettingBranchPermission", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to จัดการประเภทบริการกลาง.
        /// </summary>
        public static string SettingCentralDivinfo {
            get {
                return ResourceManager.GetString("SettingCentralDivinfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Setting Device.
        /// </summary>
        public static string SettingDevice {
            get {
                return ResourceManager.GetString("SettingDevice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Setting Device Type.
        /// </summary>
        public static string SettingDeviceType {
            get {
                return ResourceManager.GetString("SettingDeviceType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Division Info.
        /// </summary>
        public static string SettingDivisionInfo {
            get {
                return ResourceManager.GetString("SettingDivisionInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Division Mapping.
        /// </summary>
        public static string SettingDivisionMapping {
            get {
                return ResourceManager.GetString("SettingDivisionMapping", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Group Info.
        /// </summary>
        public static string SettingGroupInfo {
            get {
                return ResourceManager.GetString("SettingGroupInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Setting Log.
        /// </summary>
        public static string SettingLog {
            get {
                return ResourceManager.GetString("SettingLog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Menu Permission.
        /// </summary>
        public static string SettingMenuPermission {
            get {
                return ResourceManager.GetString("SettingMenuPermission", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Setting Permission Member.
        /// </summary>
        public static string SettingPermissionMember {
            get {
                return ResourceManager.GetString("SettingPermissionMember", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Setting Profile.
        /// </summary>
        public static string SettingProfile {
            get {
                return ResourceManager.GetString("SettingProfile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Range Queue.
        /// </summary>
        public static string SettingRangeQueue {
            get {
                return ResourceManager.GetString("SettingRangeQueue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Setting Staff.
        /// </summary>
        public static string SettingStaff {
            get {
                return ResourceManager.GetString("SettingStaff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Station Mapping.
        /// </summary>
        public static string SettingStationMapping {
            get {
                return ResourceManager.GetString("SettingStationMapping", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Branch Info.
        /// </summary>
        public static string SetttingBranchInfo {
            get {
                return ResourceManager.GetString("SetttingBranchInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show.
        /// </summary>
        public static string Show {
            get {
                return ResourceManager.GetString("Show", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Permission.
        /// </summary>
        public static string Staff {
            get {
                return ResourceManager.GetString("Staff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Station.
        /// </summary>
        public static string Station {
            get {
                return ResourceManager.GetString("Station", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status.
        /// </summary>
        public static string Status {
            get {
                return ResourceManager.GetString("Status", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Store_Code.
        /// </summary>
        public static string Store_Code {
            get {
                return ResourceManager.GetString("Store_Code", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Store Code Search.
        /// </summary>
        public static string Store_CodeSearch {
            get {
                return ResourceManager.GetString("Store_CodeSearch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to คุณแน่ใจหรือไม่ว่าจะลบข้อมูล.
        /// </summary>
        public static string thaiAryyourDeleteData {
            get {
                return ResourceManager.GetString("thaiAryyourDeleteData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time to Resync Sec.
        /// </summary>
        public static string TimetoResyncSec {
            get {
                return ResourceManager.GetString("TimetoResyncSec", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upload.
        /// </summary>
        public static string Upload {
            get {
                return ResourceManager.GetString("Upload", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Or Password Incorrect.
        /// </summary>
        public static string Userpasswordincorrect {
            get {
                return ResourceManager.GetString("Userpasswordincorrect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to VIP Fonud.
        /// </summary>
        public static string VIPFonud {
            get {
                return ResourceManager.GetString("VIPFonud", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Working Date.
        /// </summary>
        public static string Working_Date {
            get {
                return ResourceManager.GetString("Working_Date", resourceCulture);
            }
        }
    }
}
