﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.18408.
// 
#pragma warning disable 1591

namespace Resources.ReportService {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="ReportServiceSoap", Namespace="http://tempuri.org/")]
    public partial class ReportService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback Report_1_1_SummaryVIPFoundOperationCompleted;
        
        private System.Threading.SendOrPostCallback Report_1_2_DailyVIPFoundOperationCompleted;
        
        private System.Threading.SendOrPostCallback Report_1_4_VipFoundMonthOperationCompleted;
        
        private System.Threading.SendOrPostCallback RawDataExportOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public ReportService() {
            this.Url = global::Resources.Properties.Settings.Default.Resources_ReportService_ReportService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event Report_1_1_SummaryVIPFoundCompletedEventHandler Report_1_1_SummaryVIPFoundCompleted;
        
        /// <remarks/>
        public event Report_1_2_DailyVIPFoundCompletedEventHandler Report_1_2_DailyVIPFoundCompleted;
        
        /// <remarks/>
        public event Report_1_4_VipFoundMonthCompletedEventHandler Report_1_4_VipFoundMonthCompleted;
        
        /// <remarks/>
        public event RawDataExportCompletedEventHandler RawDataExportCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Report_1_1_SummaryVIPFound", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Report_1_1_SummaryVIPFound_Result[] Report_1_1_SummaryVIPFound(int BRANCH_ID, System.DateTime START_DATE, System.DateTime END_DATE) {
            object[] results = this.Invoke("Report_1_1_SummaryVIPFound", new object[] {
                        BRANCH_ID,
                        START_DATE,
                        END_DATE});
            return ((Report_1_1_SummaryVIPFound_Result[])(results[0]));
        }
        
        /// <remarks/>
        public void Report_1_1_SummaryVIPFoundAsync(int BRANCH_ID, System.DateTime START_DATE, System.DateTime END_DATE) {
            this.Report_1_1_SummaryVIPFoundAsync(BRANCH_ID, START_DATE, END_DATE, null);
        }
        
        /// <remarks/>
        public void Report_1_1_SummaryVIPFoundAsync(int BRANCH_ID, System.DateTime START_DATE, System.DateTime END_DATE, object userState) {
            if ((this.Report_1_1_SummaryVIPFoundOperationCompleted == null)) {
                this.Report_1_1_SummaryVIPFoundOperationCompleted = new System.Threading.SendOrPostCallback(this.OnReport_1_1_SummaryVIPFoundOperationCompleted);
            }
            this.InvokeAsync("Report_1_1_SummaryVIPFound", new object[] {
                        BRANCH_ID,
                        START_DATE,
                        END_DATE}, this.Report_1_1_SummaryVIPFoundOperationCompleted, userState);
        }
        
        private void OnReport_1_1_SummaryVIPFoundOperationCompleted(object arg) {
            if ((this.Report_1_1_SummaryVIPFoundCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.Report_1_1_SummaryVIPFoundCompleted(this, new Report_1_1_SummaryVIPFoundCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Report_1_2_DailyVIPFound", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Report_1_2_DailyVIPFound_Result[] Report_1_2_DailyVIPFound(int BRANCH_ID, System.DateTime START_DATE, System.DateTime END_DATE) {
            object[] results = this.Invoke("Report_1_2_DailyVIPFound", new object[] {
                        BRANCH_ID,
                        START_DATE,
                        END_DATE});
            return ((Report_1_2_DailyVIPFound_Result[])(results[0]));
        }
        
        /// <remarks/>
        public void Report_1_2_DailyVIPFoundAsync(int BRANCH_ID, System.DateTime START_DATE, System.DateTime END_DATE) {
            this.Report_1_2_DailyVIPFoundAsync(BRANCH_ID, START_DATE, END_DATE, null);
        }
        
        /// <remarks/>
        public void Report_1_2_DailyVIPFoundAsync(int BRANCH_ID, System.DateTime START_DATE, System.DateTime END_DATE, object userState) {
            if ((this.Report_1_2_DailyVIPFoundOperationCompleted == null)) {
                this.Report_1_2_DailyVIPFoundOperationCompleted = new System.Threading.SendOrPostCallback(this.OnReport_1_2_DailyVIPFoundOperationCompleted);
            }
            this.InvokeAsync("Report_1_2_DailyVIPFound", new object[] {
                        BRANCH_ID,
                        START_DATE,
                        END_DATE}, this.Report_1_2_DailyVIPFoundOperationCompleted, userState);
        }
        
        private void OnReport_1_2_DailyVIPFoundOperationCompleted(object arg) {
            if ((this.Report_1_2_DailyVIPFoundCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.Report_1_2_DailyVIPFoundCompleted(this, new Report_1_2_DailyVIPFoundCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Report_1_4_VipFoundMonth", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Report_1_4_VipFoundMonth_Result[] Report_1_4_VipFoundMonth(int BRANCH_ID, System.DateTime START_DATE, System.DateTime END_DATE) {
            object[] results = this.Invoke("Report_1_4_VipFoundMonth", new object[] {
                        BRANCH_ID,
                        START_DATE,
                        END_DATE});
            return ((Report_1_4_VipFoundMonth_Result[])(results[0]));
        }
        
        /// <remarks/>
        public void Report_1_4_VipFoundMonthAsync(int BRANCH_ID, System.DateTime START_DATE, System.DateTime END_DATE) {
            this.Report_1_4_VipFoundMonthAsync(BRANCH_ID, START_DATE, END_DATE, null);
        }
        
        /// <remarks/>
        public void Report_1_4_VipFoundMonthAsync(int BRANCH_ID, System.DateTime START_DATE, System.DateTime END_DATE, object userState) {
            if ((this.Report_1_4_VipFoundMonthOperationCompleted == null)) {
                this.Report_1_4_VipFoundMonthOperationCompleted = new System.Threading.SendOrPostCallback(this.OnReport_1_4_VipFoundMonthOperationCompleted);
            }
            this.InvokeAsync("Report_1_4_VipFoundMonth", new object[] {
                        BRANCH_ID,
                        START_DATE,
                        END_DATE}, this.Report_1_4_VipFoundMonthOperationCompleted, userState);
        }
        
        private void OnReport_1_4_VipFoundMonthOperationCompleted(object arg) {
            if ((this.Report_1_4_VipFoundMonthCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.Report_1_4_VipFoundMonthCompleted(this, new Report_1_4_VipFoundMonthCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/RawDataExport", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public RawDataExport_Result[] RawDataExport(int BRANCH_ID, System.DateTime START_DATE, System.DateTime END_DATE) {
            object[] results = this.Invoke("RawDataExport", new object[] {
                        BRANCH_ID,
                        START_DATE,
                        END_DATE});
            return ((RawDataExport_Result[])(results[0]));
        }
        
        /// <remarks/>
        public void RawDataExportAsync(int BRANCH_ID, System.DateTime START_DATE, System.DateTime END_DATE) {
            this.RawDataExportAsync(BRANCH_ID, START_DATE, END_DATE, null);
        }
        
        /// <remarks/>
        public void RawDataExportAsync(int BRANCH_ID, System.DateTime START_DATE, System.DateTime END_DATE, object userState) {
            if ((this.RawDataExportOperationCompleted == null)) {
                this.RawDataExportOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRawDataExportOperationCompleted);
            }
            this.InvokeAsync("RawDataExport", new object[] {
                        BRANCH_ID,
                        START_DATE,
                        END_DATE}, this.RawDataExportOperationCompleted, userState);
        }
        
        private void OnRawDataExportOperationCompleted(object arg) {
            if ((this.RawDataExportCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RawDataExportCompleted(this, new RawDataExportCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class Report_1_1_SummaryVIPFound_Result {
        
        private System.Nullable<int> bRANCH_IDField;
        
        private string bRANCH_NAMEField;
        
        private System.Nullable<int> dEVICE_IDField;
        
        private string dEVICE_NAMEField;
        
        private string mACADDRField;
        
        private System.DateTime dATETIME_FOUNDField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> BRANCH_ID {
            get {
                return this.bRANCH_IDField;
            }
            set {
                this.bRANCH_IDField = value;
            }
        }
        
        /// <remarks/>
        public string BRANCH_NAME {
            get {
                return this.bRANCH_NAMEField;
            }
            set {
                this.bRANCH_NAMEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> DEVICE_ID {
            get {
                return this.dEVICE_IDField;
            }
            set {
                this.dEVICE_IDField = value;
            }
        }
        
        /// <remarks/>
        public string DEVICE_NAME {
            get {
                return this.dEVICE_NAMEField;
            }
            set {
                this.dEVICE_NAMEField = value;
            }
        }
        
        /// <remarks/>
        public string MACADDR {
            get {
                return this.mACADDRField;
            }
            set {
                this.mACADDRField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime DATETIME_FOUND {
            get {
                return this.dATETIME_FOUNDField;
            }
            set {
                this.dATETIME_FOUNDField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class RawDataExport_Result {
        
        private int bRANCH_IDField;
        
        private string bRANCH_NAMEField;
        
        private System.Nullable<int> dEVICE_IDField;
        
        private string dEVICE_NAMEField;
        
        private System.Nullable<System.DateTime> dATETIME_FOUNDField;
        
        private string uNIQUEIDField;
        
        /// <remarks/>
        public int BRANCH_ID {
            get {
                return this.bRANCH_IDField;
            }
            set {
                this.bRANCH_IDField = value;
            }
        }
        
        /// <remarks/>
        public string BRANCH_NAME {
            get {
                return this.bRANCH_NAMEField;
            }
            set {
                this.bRANCH_NAMEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> DEVICE_ID {
            get {
                return this.dEVICE_IDField;
            }
            set {
                this.dEVICE_IDField = value;
            }
        }
        
        /// <remarks/>
        public string DEVICE_NAME {
            get {
                return this.dEVICE_NAMEField;
            }
            set {
                this.dEVICE_NAMEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> DATETIME_FOUND {
            get {
                return this.dATETIME_FOUNDField;
            }
            set {
                this.dATETIME_FOUNDField = value;
            }
        }
        
        /// <remarks/>
        public string UNIQUEID {
            get {
                return this.uNIQUEIDField;
            }
            set {
                this.uNIQUEIDField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class Report_1_4_VipFoundMonth_Result {
        
        private System.Nullable<int> month_foundField;
        
        private System.Nullable<int> year_foundField;
        
        private string branchField;
        
        private System.Nullable<int> vIP_FoundField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> month_found {
            get {
                return this.month_foundField;
            }
            set {
                this.month_foundField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> year_found {
            get {
                return this.year_foundField;
            }
            set {
                this.year_foundField = value;
            }
        }
        
        /// <remarks/>
        public string branch {
            get {
                return this.branchField;
            }
            set {
                this.branchField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> VIP_Found {
            get {
                return this.vIP_FoundField;
            }
            set {
                this.vIP_FoundField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class Report_1_2_DailyVIPFound_Result {
        
        private System.Nullable<int> dAY_FOUNDField;
        
        private System.Nullable<int> mONTH_FOUNDField;
        
        private System.Nullable<int> yEAR_FOUNDField;
        
        private System.Nullable<int> branch_idField;
        
        private string branch_NameField;
        
        private System.Nullable<int> vIP_FOUNDField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> DAY_FOUND {
            get {
                return this.dAY_FOUNDField;
            }
            set {
                this.dAY_FOUNDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> MONTH_FOUND {
            get {
                return this.mONTH_FOUNDField;
            }
            set {
                this.mONTH_FOUNDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> YEAR_FOUND {
            get {
                return this.yEAR_FOUNDField;
            }
            set {
                this.yEAR_FOUNDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> Branch_id {
            get {
                return this.branch_idField;
            }
            set {
                this.branch_idField = value;
            }
        }
        
        /// <remarks/>
        public string Branch_Name {
            get {
                return this.branch_NameField;
            }
            set {
                this.branch_NameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> VIP_FOUND {
            get {
                return this.vIP_FOUNDField;
            }
            set {
                this.vIP_FOUNDField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void Report_1_1_SummaryVIPFoundCompletedEventHandler(object sender, Report_1_1_SummaryVIPFoundCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class Report_1_1_SummaryVIPFoundCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal Report_1_1_SummaryVIPFoundCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Report_1_1_SummaryVIPFound_Result[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Report_1_1_SummaryVIPFound_Result[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void Report_1_2_DailyVIPFoundCompletedEventHandler(object sender, Report_1_2_DailyVIPFoundCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class Report_1_2_DailyVIPFoundCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal Report_1_2_DailyVIPFoundCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Report_1_2_DailyVIPFound_Result[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Report_1_2_DailyVIPFound_Result[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void Report_1_4_VipFoundMonthCompletedEventHandler(object sender, Report_1_4_VipFoundMonthCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class Report_1_4_VipFoundMonthCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal Report_1_4_VipFoundMonthCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Report_1_4_VipFoundMonth_Result[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Report_1_4_VipFoundMonth_Result[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void RawDataExportCompletedEventHandler(object sender, RawDataExportCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class RawDataExportCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal RawDataExportCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public RawDataExport_Result[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((RawDataExport_Result[])(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591